workflows:
  default:
    name: Default Workflow
    scripts:
      - name: Pre-build Script
        script: |
          flutter create .
          flutter pub get
    environment:
      vars:
        FLUTTER_CHANNEL: stable
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
